/* body{
background-image: url(/pics/bg_port.svg);
background-repeat: no-repeat;
background-position: left center;
} */
body{
    background: #D1EDF4 url(/pics/bg_port-09.svg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  
}
.label{
    background-color: #F7FCFD;
    box-shadow: 15px 15px 37px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}

#first_section{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding-top: 15vh;

}

#first_section .label{
    grid-column: 2/6;
    grid-row: 3/6;
    z-index: 1;
}


#first_section img{
    grid-column: 5/11;
    grid-row: 1/5;
}

article {
    padding-block: clamp(2rem, 8%, 6rem);
  }

.label h3{
    margin: 5% 0 0 5%;
    font-size: clamp(1.8rem, 2.5vw, 2.8rem);
}
.label p {
    margin: 1% 5% 5% 5%;
    font-size: clamp(1rem, 1.8vw, 2rem);
    line-height: 130%;
}
.container_btn{
    display: grid;
    justify-content: center;
    margin-bottom: 5%;
}

#second_section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#section_2_1{
    grid-column: 1/7;
    grid-row: 1/7;
}
#section_2_2{
    grid-column: 5/12;
    grid-row: 5/8;
}

#second_section .label{
    grid-column: 6/11;
    grid-row: 2/6;
}

.container_btn_db{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}


#btn4{
    margin-left: 12%;
    margin-right: 5%;
}

#third_section{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,1fr);
}

#third_section img{
grid-column: 4/8;
grid-row: 2/5;
}

#third_section .label{
    grid-column: 2/5;
    grid-row: 1/3;
}

#fourth_section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7,1fr);
}

#section_4_2{
    grid-column: 1/9;
    grid-row: 1/6;
    z-index: -2;
}

#section_4_1{
    grid-column: 7/12;
    grid-row: 3/7;
    z-index: -1;
}

#fourth_section .label{
    grid-column: 3/8;
    grid-row: 4/8;
}

#fourth_section .container_btn_db{
    gap: 10%;
}

#fifth_section{
    display: flex;
    justify-content: center;
}
#fifth_section .label{
max-width: 40%;
}

#fifth_section img{
    max-width: 70%;
}

.container_link{
    display: grid;
    justify-content: center;
}
